spring.application.name=mychatroom
spring.data.redis.database=9
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=1234

## 单个文件最大
spring.servlet.multipart.max-file-size=5MB
##  总文件最大
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mychatroom?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework=INFO